package views


templ AddPackage() {
        <!DOCTYPE html>
        <html lang="en">
        <head>
            @templ.Raw("<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">")
            <script src="https://unpkg.com/htmx.org@1.9.12" type="text/javascript"></script>
            <script src="https://cdn.tailwindcss.com"></script>
            // <link rel="stylesheet" href="/assets/styles.css"/>
            <title>Package Updates</title>
        </head>
<body class="bg-gray-100 flex flex-col min-h-screen">
    <section class="flex-grow py-12">
        <div class="container mx-auto px-6 md:px-12 lg:px-24">
            <div class="max-w-lg mx-auto">
                <h2 class="text-3xl font-bold text-gray-900 mb-6 text-center">Add New Package</h2>
                 @addPackage()
               </div>
        </div>
    </section>
            </body>
            </html>
}

templ addPackage() {
                <form class="flex flex-col gap-6" action="" method="post" hx-swap="transition:true">
                    <div>
                        <label for="package_name" class="block text-sm font-medium text-gray-700 mb-1">Package Name:</label>
                        <input type="text" id="package_name" name="package_name" required
                            class="block w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"/>
                    </div>

                    <div>
                        <label for="package_version" class="block text-sm font-medium text-gray-700 mb-1">Package Version:</label>
                        <input type="text" id="package_version" name="package_version" required
                            class="block w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"/>
                    </div>

                    <div>
                        <label for="package_url" class="block text-sm font-medium text-gray-700 mb-1">Package URL:</label>
                        <input type="text" id="package_url" name="package_url" required
                            class="block w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"/>
                    </div>

                    <button type="submit" class="w-full py-3 px-4 bg-slate-600 text-white font-semibold rounded-lg hover:bg-slate-700 focus:outline-none focus:ring-2 focus:ring-slate-500 focus:ring-offset-2 transition duration-150 ease-in-out">Submit</button>
                </form>

}