package views

import "github.com/saintmalik/delta/model"

templ ChartPackage(charts []model.ReleaseData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			@templ.Raw("<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">")
			<script src="https://unpkg.com/htmx.org@1.9.12" type="text/javascript"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			// <link rel="stylesheet" href="/assets/styles.css"/>
			<title>Package Updates</title>
		</head>
		<body class="bg-white-50 dark:bg-white-900 dark:text-black">
			<main class="container mx-auto px-4 py-12 md:px-6 lg:py-16">
				<div class="grid gap-6">
					<div class="space-y-2">
						<h1 class="text-3xl font-bold tracking-tight">Package Changelogs</h1>
						<p class="text-gray-500 dark:text-gray-400">
							View the changes between old and new versions of your packages.
						</p>
					</div>
					<div class="grid gap-4">
						<div class="flex flex-col md:flex-row items-start gap-4">
							<div class="relative flex-1">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="24"
									height="24"
									viewBox="0 0 24 24"
									fill="none"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
									class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-500 dark:text-gray-400"
								>
									<circle cx="11" cy="11" r="8"></circle>
									<path d="m21 21-4.3-4.3"></path>
								</svg>
								<input
									class="flex h-10 ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 w-full rounded-md border border-gray-200 bg-white px-10 py-2 text-sm shadow-sm transition-colors focus:border-gray-900 focus:outline-none focus:ring-1 focus:ring-black-900 dark:border-black-800 dark:text-black-50 dark:focus:border-black-50 dark:focus:ring-black-50"
									placeholder="Search packages..."
									type="search"
								/>
							</div>
						</div>
						<div class="rounded-lg border border-black-200 bg-white shadow-sm dark:border-black-800 overflow-x-auto">
							<div class="relative w-full overflow-auto">
								<table class="w-full caption-bottom text-sm">
									<thead class="[&_tr]:border-b">
										<tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
											<th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0">
												Package
											</th>
											<th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0">
												Old Version
											</th>
											<th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0">
												New Version
											</th>
											<th class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0">
												Changes
											</th>
										</tr>
									</thead>
									if len(charts) != 0 {
										<tbody class="[&_tr:last-child]:border-0">
											for _, chart := range charts {
												<tr class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
													<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">
														<div class="flex items-center gap-2">
															<svg
																xmlns="http://www.w3.org/2000/svg"
																width="24"
																height="24"
																viewBox="0 0 24 24"
																fill="none"
																stroke="currentColor"
																stroke-width="2"
																stroke-linecap="round"
																stroke-linejoin="round"
																class="h-5 w-5 text-gray-500 dark:text-gray-400"
															>
																<path d="m7.5 4.27 9 5.15"></path>
																<path d="M21 8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16Z"></path>
																<path d="m3.3 7 8.7 5 8.7-5"></path>
																<path d="M12 22V12"></path>
															</svg>
															<span class="font-medium">{ chart.Owner }/{ chart.Repo }</span>
														</div>
													</td>
													<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">{ chart.CurrentTag }</td>
													<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">{ chart.LatestTag }</td>
													<td class="p-4 align-middle [&:has([role=checkbox])]:pr-0">
														<div data-state="closed">
															<button
																type="button"
																aria-controls="changes-{ chart.Repo }"
																aria-expanded="false"
																data-state="closed"
																class="flex items-center justify-between gap-2 rounded-md bg-gray-100 px-4 py-2 text-sm font-medium transition-colors hover:bg-gray-200 dark:bg-black-700 dark:hover:bg-black-600"
																hx-get="/changes/{ chart.Repo }"
																hx-trigger="click"
																hx-target="#changes-{ chart.Repo }"
																hx-swap="innerHTML"
															>
																<span>View Changes</span>
																<svg
																	xmlns="http://www.w3.org/2000/svg"
																	width="24"
																	height="24"
																	viewBox="0 0 24 24"
																	fill="none"
																	stroke="currentColor"
																	stroke-width="2"
																	stroke-linecap="round"
																	stroke-linejoin="round"
																	class="h-4 w-4 transition-transform [&[data-state=open]]:rotate-180"
																>
																	<path d="m6 9 6 6 6-6"></path>
																</svg>
															</button>
															<div id="changes-{{.ID}}" class="px-4 py-2" style=""></div>
														</div>
													</td>
												</tr>
											}
										</tbody>
									} else {
										<tbody>
											<tr>
												<td colspan="4" align="center">You do not have anything to do </td>
											</tr>
										</tbody>
									}
								</table>
							</div>
						</div>
					</div>
				</div>
			</main>
		</body>
	</html>
}
